<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3054/3054889.png" type="image/x-icon">
    <script src="script.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
    </style>

    <title>Coffee Blog</title>

</head>
<body>
    
    <!-- LOading --> 

    <section class="before_loader">
        <div class="loader">
            <div class="container">
                <div class="coffee-header">
                <div class="coffee-header__buttons"></div>
                <div class="coffee-header__display"></div>
                <div class="coffee-header__details"></div>
            </div>
            <div class="coffee-medium">
                <div class="coffe-medium__exit"></div>
                <div class="coffee-medium__arm"></div>
                <div class="coffee-medium__liquid"></div>
                <div class="smoke one"></div>
                <div class="smoke two"></div>
                <div class="smoke three"></div>
                <div class="smoke four"></div>
            <div class="coffee-medium__cup"></div>
        
        </div>

        </div>
            <h1 class="title_loader">Coffee Blog</h1>
        </div>

    </section>

    <header class="header">
        <h1 class="title">Coffee Blog</h1>
        <section class="container">
            <nav class="navbar">
                <ul>
                    <li><a class="active" href="index.html">Start</a></li>
                    <li><a href="takeacoffee.html">Take a Coffee</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header> 
    <section class="content">
        <article class="after_content">
           <h1 class="principal_sub">Welcome to CoffeeBlog</h1>
      <!--     <p class="second_sub">Created By K  </p> -->
        </article>
     </section> 
<!--
     <section class="content_frase">
        <article>
            <div id="frase-inspiradora" class="frase"></div>
          
        </article>
--> 

<main>
  
     <section class="blog">

        <a href="blog-1.html">
            <img src="https://images.pexels.com/photos/31208770/pexels-photo-31208770/free-photo-of-vista-nocturna-del-teatro-babylon-en-berlin.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Blog_1">
        </a>
         <h2 class="blogs_title">La Importancia de Tener Metas a Corto Plazo</h2>
         <strong class="tag_genre_blog_home">Desarrollo Personal🌱</strong>
         <p class="blogs_desc">Tener metas a corto plazo es clave para mantener la motivación y lograr objetivos más grandes. </p>

     </section>

     <section class="blogs">

         <a href="###">
            <img src="https://images.pexels.com/photos/31168920/pexels-photo-31168920.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Blog_2">
         </a>
         <h2 class="blogs_title">Película 2</h2>
         <strong class="tag_genre_blog_home">Desarrollo Personal🌱</strong>
         <p class="blogs_desc">Descripción breve de la película.</p>

     </section>

     <section class="blogs">

         <a href="###">
            <img src="https://images.pexels.com/photos/31158926/pexels-photo-31158926/free-photo-of-configuracion-de-camara-de-video-profesional-con-pantalla.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Blog_3">
         </a>
         <h2 class="blogs_title">Película 3</h2>
         <strong class="tag_genre_blog_home">Desarrollo Personal🌱</strong>
         <p class="blogs_desc">Descripción breve de la película.</p>

     </section>
 </main>


<!--
    <footer>
        <div class="container">
            <p>&copy; 2024 KREAR Studio©️ Todos los derechos reservados.</p>
        </div>
    </footer>

    <h2>Como programar mejor</h2>
            <p>DD/MM/AAAA</p>
            <p>Resumen breve del artículo en una o dos líneas.
                Resumen breve del artículo en una o dos líneas.
            </p>

    -->
    <script src="script.js"></script>
</body>
</html>